<?xml version="1.0" encoding="utf-8"?>

<!-- An item within a single list -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:clipChildren="false"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    android:clickable="false"
    android:elevation="24dp">

    <CheckBox
        android:id="@+id/checked"
        android:layout_width="43dp"
        android:layout_height="match_parent"
        android:text="" />

    <TextView
        android:id="@+id/list_item_name"
        android:layout_height="match_parent"
        android:textSize="17dip"
        android:paddingTop="0dp"
        android:paddingBottom="5dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:layout_width="193dp" />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:maxLength="7"
        android:ems="10" />


    <!--TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" /-->

</LinearLayout>